[33mcommit a785be9aa78e3d0c6f6bdd614a21d8052b9df0aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Wed Jul 30 08:52:26 2025 -0400

    Upando para o Github

[33mcommit cb1caeffc64af18cc0eed84d3cda75d561a9379f[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Wed Jul 30 08:28:09 2025 -0400

    Upando para o Github

[33mcommit 672e1bfdb61682c319adc016e825fbf9279ad755[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Tue Jul 29 15:31:21 2025 -0400

    Atualizando o n8n para versão 1.104.1, com erros

[33mcommit 79f12998a0ab6bdff1b40db8ffd7020db359033a[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Thu Jul 10 14:25:50 2025 -0400

    Alteração

[33mcommit 028dd61bef02f507577eded700da902815cfdcb7[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Thu Jul 10 14:01:20 2025 -0400

    Modificando docker e o .env

[33mcommit 6f5e3995023f17cb467f7d881b0db2e99b1566ba[m
Author: luamAP <luamlap27.9@gmail.com>
Date:   Thu Jul 10 12:01:14 2025 -0400

    Atualizando variaveis

[33mcommit 1d53b1fd6e797cd7a3942ad4c733ff327f0679dd[m
Author: luamAP <56940525+luamAP@users.noreply.github.com>
Date:   Tue Jul 8 14:26:03 2025 -0400

    Add files via upload

[33mcommit 0b5ef50347b1665b1bdcb06a83b94da22b205f90[m
Author: luamAP <56940525+luamAP@users.noreply.github.com>
Date:   Tue Jul 8 12:05:12 2025 -0400

    Initial commit
